# .env (Configuración para el ambiente de DESARROLLO)

# --- Django ---
SECRET_KEY=djangodevkey # Usa algo más seguro
DEBUG=1 # 1 para desarrollo, 0 para producción
ALLOWED_HOSTS=localhost,127.0.0.1 # Hosts permitidos

# --- PostgreSQL ---
POSTGRES_DB=uaesp_dev_db
POSTGRES_USER=uaesp_dev_user
POSTGRES_PASSWORD=password_db # Usa algo más seguro
# Django usará estas variables (o DATABASE_URL) para conectarse al servicio 'db'
DATABASE_URL=postgres://uaesp_dev_user:password_db@db:5432/uaesp_dev_db

# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopass # Usa algo más seguro
# Django/NiFi usarán estas credenciales o crea específicas
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopass
MINIO_USE_HTTPS=0
MINIO_BUCKET_NAME=uaesp # Nombre del bucket a usar

# --- NiFi ---
# NIFI_SENSITIVE_PROPS_KEY=llave_nifi # Importante si usas props sensibles